# AspNetEF.WebSite

./: README.md
WebSiteCollege/: Program.cs  WebSiteCollege.csproj  WebSiteCollege.sln  appsettings.json
WebSiteCollege/Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs
WebSiteCollege/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
WebSiteCollege/Migrations/: 20231218175512_UpdateIdentityColumns.Designer.cs  20231218175512_UpdateIdentityColumns.cs  ApplicationDbContextModelSnapshot.cs
WebSiteCollege/Models/: ErrorViewModel.cs  LoginViewModel.cs  StudentModel.cs
WebSiteCollege/Properties/: launchSettings.json  serviceDependencies.local.json
WebSiteCollege/Views/: _ViewImports.cshtml
WebSiteCollege/Views/Account/: AdminDashboard.cshtml  Login.cshtml  StudentDashboard.cshtml  TeacherDashboard.cshtml
WebSiteCollege/Views/Home/: AdminDashboard.cshtml  Index.cshtml  StudentDashboard.cshtml
WebSiteCollege/Views/Shared/: _Layout.cshtml
WebSiteCollege/Views/Students/: Index.cshtml  StudentsAdd.cshtml
WebSiteCollege/wwwroot/css/: StudentMenu.css  addStudents.css  jquery.dataTables.min.css  login.css
WebSiteCollege/wwwroot/js/: site.js
